{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">{% block metadata %} {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff" />
    <meta name="author" content="@jabatch" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="manifest" href="/manifest.json/" crossorigin="use-credentials" />
    <link rel="search" type="application/opensearchdescription+xml" href="" title="">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'eduklinikapp/images/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'eduklinikapp/images/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'eduklinikapp/images/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'eduklinikapp/images/site.webmanifest' %}">
    <link rel="stylesheet" href="{% static 'eduklinikapp/styles/base.css' %}">
    <link rel="stylesheet" href="{% static 'eduklinikapp/styles/responsive.css' %}">
    <title> {% block title %} {% endblock %}</title>
</head>
<body>

    <style>

        .developer{
            height: fit-content !important;
            height: fit-content !important;
            margin: 0pc !important;
            padding-bottom: 1rem !important;
        }

        @media screen and (max-width:1000px) {
            header{
                height: 8% !important;
                padding: 0.4rem 0.2rem !important;
            }
            .logo_container{
                    width: 15% !important;
                }
            .register_login{
                width: fit-content !important;
                min-width: 20% !important;
            }
            .register, .login{
                width: 100px;
            }
        }

        @media screen and (max-width:800px) {
            .hamburger-menu{
                display: flex !important;
                position: absolute !important;
                right: 2% !important;
            }
            .logo_container{
                width: 100% !important;
            }
            header{
                display: flex !important;
                align-items: center !important;
                justify-content: space-between !important;
            }

            .responsive-dropdown{
                display: flex !important;
                position: absolute !important;
                background: linear-gradient(to bottom, rgb(69, 1, 66), hsl(42, 60%, 48%)) !important;
                height: 600px !important;
                width: 60% !important;
                z-index: 1 !important;
                padding: 1rem 0rem !important;
                color: #fff !important;
            }
            nav ul li > a{
                color: #fff !important;
            }
            footer{
                height: fit-content !important;

            }
            footer > div:nth-child(2), footer > div:nth-child(3), footer > div:nth-child(4){
                gap: 1rem !important;
            }
        }

        @media screen and (max-width:750px) {
            .responsive-dropdown{
                height: fit-content !important;
                width: 80% !important;
            }
        }
        
        .install-banner {
            width: 100%;
            background-color: #832e80;
            color: white;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            display: none;
          }
      
          .install-banner .text {
            font-size: 16px;
          }
      
          .install-banner .actions {
            display: flex;
            align-items: center;
            gap: 10px;
          }
      
          .install-banner button {
            background-color: #c49831;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
          }
      
          .install-banner .close-btn {
            background: none;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
          }

        @media screen and (max-width:500px) {
            
            
            .install-banner{
                padding: 10px 10px;
            } 
        }
    
    </style>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <button class="close-btn" onclick="document.getElementById('sidebar').style.transform='translatex(1000%)';">&times;</button>
        </div>
        <div class="sidebar-links">
            <a href="/">Home</a>
            <a href="/course/">Explore course</a>
            <a href="/online_school/">Online school</a>
            <a href="/blog/">Blog</a>
            <a href="/about/">About us</a>
            {% if request.user.is_authenticated %}
                <a href="/dashboard/">Dashboard</a>
                {% else %}
                <a href="/user/login">Login</a>
                <a href="/user/register">Register</a>
                {% endif %}
        </div>
    </div>

    <style>
        .sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0px;
            background-color: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            transform: translateX(100%);
            transition: .6s linear;
        }

        .sidebar-header {
            display: flex;
            justify-content: flex-end;
        }

        .sidebar .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .sidebar-links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .sidebar-links a {
            text-decoration: none;
            color: #282828;
            font-size: 16px;
            font-weight: 500;
        }

        .sidebar-links a:hover {
            color: #832e80;
            transition: 0.3s linear;
        }
    </style>

    

    <div class="install-banner" id="installBanner">
        <div class="textt">Install our app for the best experience!</div>
        <div class="actions">
          <button id="install_btn">Install App</button>
          <button class="close-btn" onclick="document.getElementById('installBanner').style.display='none'">&times;</button>
        </div>
      </div>

    <section class="homepage_container">
        <header id="header">
            <div class="logo_container" style="background-image: url(/eduklinikapp/static/eduklinikapp/images/android-chrome-192x192.png);">
            </div>
            <div class="hamburger-menu" id="hamburger_menu" style="color: white;">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </div>
            <section class="responsive-dropdown">
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="/online_school/" id="enrol_btn">Online-school</a></li>
                        <li><a href="#tutors">Tutors</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a class="contact_active" href="#footer">Contact-us</a></li>
                    </ul>
                </nav>
                <div class="register_login">
                    <button class="login">
                        <a href="/user/login/">
                            Login
                        </a>
                    </button>
                    <button class="register">
                        <a href="/user/">
                            Register
                        </a>
                    </button>
                </div>
                <span class="remove_nav">*</span>
                <span class="menu_info">
                    All rights reserved. <br>
                    EDUKLINIK LEARNING NEXUS ,2025. <br> <br>
                    <a style="color: rgb(136, 47, 115); text-decoration: underline;" href="">
                        Privacy policy
                    </a>
                    <a style="color:  rgb(136, 47, 115); text-decoration: underline;" href="">
                        Terms and conditions
                    </a>
                </span>
            </section>
            <section class="form">
                <form action="">
                    <h1>Welcome back !</h1>
                    <span class="remove_form">*</span>
                    <input type="email" placeholder="Enter your email or number here" required>
                    <input type="password" placeholder="Enter your password here" required>
                    <div class="formBtn_div">
                        <button class="formBtn">
                            <a href="/eduklinikapp/online_school.html">Log in</a>
                        </button>
                        <small>
                            <a href="">
                                Forgot password ?
                            </a>
                        </small>
                    </div>
                    <h3>Dont have an account? <a class="Register_redirect" href="#">Register</a></h3>
                    <div class="sect-2">
                        <h4>Log in with </h4>
                    </div>
                    <div class="icons">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                            </svg>
                        </span>
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                            </svg></span>
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter-x" viewBox="0 0 16 16">
                                <path
                                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                            </svg></span>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                            </svg>
                        </span>
                    </div>
                </form>
            </section>
            <section class="form_2">
                <form action="">
                    <h1>Get started !</h1>
                    <span class="remove_form_2">*</span>
                    <input type="name" placeholder="Name (surname first)" required>
                    <input type="email" placeholder="E-mail" required>
                    <input class="date" type="date" placeholder="DOB" required>
                    <input type="password" placeholder="Enter your password here" required>
                    <!-- <div class="gender">
                        <label for="male">
                            <input type="checkbox" name="gender" id="male">
                            <span>Male</span>
                        </label>
                        <label for="female">
                            <input type="checkbox" name="gender" id="female">
                            <span>Female</span>
                        </label>
                    </div> -->
                    <button class="form_2_register">
                        <a href="/eduklinikapp/online_school.html">
                            Register
                        </a>
                    </button>
                    <h3>Already have an account ? <a class="login_redirect" href="#">Login</a></h3>
                </form>
            </section>
        </header>

    <main >
        <wt-tkn id="us_tkn">{% csrf_token %}</wt-tkn>
        {% block content %} {% endblock %}
    </main>

    <footer id="footer">
                <div class="foot_about">
                    <div style="background-image: url(/eduklinikapp/static/eduklinikapp/images/android-chrome-192x192.png);"></div>
                    <p>
                        At Eduklinik Learning Nexus, we are committed to transforming education through innovation and
                        excellence.
                        Explore our <a class="footer_link" href="#">consultancy services</a> and enroll in our flagship
                        Eduklinik <a class="footer_link" href="#">Online School</a> to redefine
                        your learning experience.
                    </p>
                </div>
                <div class="foot_links">
                    <h1>Quick links</h1>
                    <ul>
                        <li><span>&#10095;</span><a href="/">Home</a></li>
                        <li><span>&#10095;</span><a href="/online_school/" id="enrol_btn">Online-school</a></li>
                        <li><span>&#10095;</span><a href="/log_user/">Login/Register</a></li>
                        <li><span>&#10095;</span><a href="/blog/">Our Blog</a></li>
                        <li><span>&#10095;</span><a href="#programs">consultancy</a></li>
                    </ul>
                </div>
                <div class="subscriibe">
                    <h1>Subscribe to our news letter</h1>
                    <p>Get latest news , updates , tips and tricks in your inbox</p>
                    <div>
                        <input type="email" placeholder="E-mail" required>
                        <button class="submit">
                            <a href="">Submit</a>
                        </button>
                    </div>
                    <button class="call">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                        </span>
                        <a href="callto:+234 507 768">
                            Book a call
                        </a>
                    </button>
                </div>
                <div class="contacts">
                    <h1>Contact us</h1>
                    <div>
                        <span>
                            <h2>Address</h2>
                            <p>Eduklinik HQ, Ilorin, Nigeria</p>
                        </span>
                        <span>
                            <h2>E-mail</h2>
                            <p><a href="mailto:info@eduklinik@gmail.com">info@eduklinik.com</a> &#10095;</p>
                        </span>
                        <span>
                            <h2>Phone</h2>
                            <p><a class="calling_footer" href="tel:+234 123 456 7890">+234 123 456 7890</a> &#10095;</p>
                        </span>
                    </div>
                </div>
            </footer>
            <section class="developer">
                <div class="developer_name">
                    <h3>Developed and maintained by <span style="color: var(--text-color2);">clean code inc.(CCI)</span>
                    </h3>
                </div>
                <div id="google_translate_element" class="multilingual_system"></div>
                <div class="copyright">
                    <h4> &copy; Copyright 2025. All rights reserved</h4>
                    <h5>EDUKLINIK LEARNING NEXUS</h5>
                </div>
            </section>

    <script src="{% static 'eduklinikapp/scripts/homepage.js' %}"></script>

    <script>

        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            document.getElementById('installBanner').style.display = 'flex';
        });

        document.getElementById('install_btn').addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const {outcome} = await deferredPrompt.userChoice;
                console.log(`User response to the install prompt: ${outcome}`);
                deferredPrompt = null;
                document.getElementById('installBanner').style.display = 'none';
            }
        })

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch(error => {
                    console.error('Service Worker registration failed:', error);
                });
        }

        window.addEventListener('appinstalled', () => {
            console.log('PWA was installed');
            document.getElementById('installBanner').style.display = 'none';
        });

    </script>

    <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'}, // Change 'en' to your website's default language
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <style>
        .fixed_bottom_navbar a{
            text-decoration: none !important;
        }
    </style>
    </section>
</body>
</html>
