{% extends 'base.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   {% block title %} Payment Success {% endblock %}
   {% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        footer{
            display: none !important;
        }
        .success-container {
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .success-container h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .success-container p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }
        .success-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .success-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Payment Successful!</h1>
        <p>Thank you for your payment. Your transaction has been completed successfully.</p>
        <a href="/">Go to Homepage</a>
    </div>

    <a href="{{course.file_package.url}}" download hidden></a>

    <script>
        window.onload = function() {
            var downloadLink = document.querySelector('a[download]');
            if (downloadLink) {
                downloadLink.click();
            }
        };
    </script>

{% endblock %}